{
  "schemaVersion": 1,
  "id": "quake.omarchy",
  "name": "Quake",
  "version": "1.6.1",
  "author": "omarchy-quake",
  "license": "MIT",
  "description": "Quake 1 for Omarchy: shareware fetch, Hyprland/Wayland, and deathmatch.",
  "kinds": [
    "panel",
    "service"
  ],
  "entryPoints": {
    "panel": "Panel.qml",
    "service": "Service.qml"
  }
}
